annotated-doc==0.0.4
anyio==4.13.0
asgiref==3.11.1
asttokens==3.0.1
attrs==26.1.0
beautifulsoup4==4.14.3
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
cloudscraper==1.2.71
decorator==5.2.1
Django==6.0.4
django-filter==25.2
djangorestframework==3.17.1
drf-spectacular==0.29.0
drf-spectacular-sidecar==2026.4.14
executing==2.2.1
filelock==3.28.0
flashtext==2.7
fsspec==2026.3.0
fuzzywuzzy==0.18.0
greenlet==3.4.0
h11==0.16.0
hazm==0.12.1
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.11.0
idna==3.11
inflection==0.5.1
ipython==9.13.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
Levenshtein==0.27.3
lxml==6.1.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mdurl==0.1.2
nltk==3.9.4
outcome==1.3.0.post0
packaging==26.1
parso==0.8.6
pexpect==4.9.0
pillow==12.2.0
playwright==1.58.0
prompt_toolkit==3.0.52
psutil==7.2.2
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure_eval==0.2.3
pyee==13.0.1
Pygments==2.20.0
pyparsing==3.3.2
PySocks==1.7.1
python-crfsuite==0.9.12
python-dotenv==1.2.2
python-Levenshtein==0.27.3
PyYAML==6.0.3
RapidFuzz==3.14.5
redis==7.4.0
referencing==0.37.0
regex==2026.4.4
requests==2.33.1
requests-toolbelt==1.0.0
rich==15.0.0
rpds-py==0.30.0
selenium==4.43.0
shellingham==1.5.4
signals==0.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.3
sqlparse==0.5.5
stack-data==0.6.3
swagger_ui_bundle==1.1.0
thefuzz==0.22.1
tqdm==4.67.3
traitlets==5.14.3
trio==0.33.0
trio-websocket==0.12.2
typer==0.24.1
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.3
wcwidth==0.6.0
webdriver-manager==4.0.2
websocket-client==1.9.0
wsproto==1.3.2
